<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WishGen</title>
	<style>
		body {
			background-color: #2d2b2b;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #333;
			color: #fff;
			display: flex;
			justify-content: space-between;
			padding: 20px;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			z-index: 999;
		}

		nav {
			display: flex;
			align-items: center;
		}

		nav ul {
			display: flex;
			list-style: none;
			margin: 0;
			padding: 0;
		}

		nav li {
			margin-right: 20px;
		}

		nav a {
			color: #fff;
			font-size: 18px;
			font-weight: bold;
			text-decoration: none;
			transition: color 0.3s;
		}

		nav a:hover {
			color: #ffc107;
		}

		.logo {
			font-size: 24px;
			font-weight: bold;
			letter-spacing: 2px;
			text-transform: uppercase;
		}

		.card {
			background-image: url("birthday.jpeg");
			background-color:#32f87e;
			background-size: cover;
			border: 5px solid #fff;
			border-radius: 20px;
			box-shadow: 0 0 10px rgba(237, 223, 223, 0.5);
			height: 500px;
			position: relative;
			width: 400px;
			margin: 100px auto;
		}

		/* .card:before {
			content: "";
			display: block;
			height: 100%;
			left: -5px;
			position: absolute;
			top: -5px;
			width: 100%;
			z-index: -1;
			border: 5px solid #ffc107;
			box-sizing: border-box;
		} */

	.card h1 {
		color: #000000;
		
		font-size: 36px;
		font-weight: bold;
		margin: 0;
		position: relative;
		top: 63%;
		left: 66%;
		transform: translate(-50%, -50%);
		z-index: 1;
	}

	.card img {
		border-radius: 50%;
		height: 200px;
		position: absolute;
		top: 35%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 1;
	}

	.thank-you {
		
		background-color:#32f87e;
		background-size: cover;
		border: 5px solid #fff;
		border-radius: 20px;
		box-shadow: 0 0 10px rgba(237, 223, 223, 0.5);
		height: 500px;
		position: relative;
		width: 400px;
		margin: 100px auto;
	}

	/* .thank-you:before {
		content: "";
		display: block;
		height: 100%;
		left: -5px;
		position: absolute;
		top: -5px;
		width: 100%;
		z-index: -1;
		border: 5px solid #ffc107;
		box-sizing: border-box;
	} */

	.thank-you h1 {
		color: #000000;
		font-size: 36px;
		font-weight: bold;
		margin: 0;
		position: absolute;
		top: 65%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 1;
	}

	.thank-you p {
		color: #000000;
		font-size: 20px;
		margin: 0;
		position: absolute;
		bottom: 20px;
		left: 50%;
		transform: translateX(-50%);
		z-index: 1;
	}
	.thank-you img {
		border-radius: 50%;
		height: 200px;
		position: absolute;
		top: 35%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 1;
	}
</style>
</head>
<body>
	<header>
		<div class="logo">WishGen</div>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>
	<section class="card">
		<h1>Happy Birthday!</h1>
		<img src="person.jpg" alt="Person">
	</section>
	
	<section class="thank-you">
		<h1>Thank You!</h1>
		<p>PARTY WILL SOON</p>
		<img src="thank-you.jpg" alt="thankyou">
	</section>
</body>
</html>